# ApiRest

./: pom.xml
src/main/java/rest/: AuthTest.java  EnvioDadosTest.java  FileTest.java  HTML.java  OlaMundo.java  OlaMundoTest.java  SchemaTest.java  User.java  UserJsonTest.java  UserXMLTest.java  VerboTest.java
